# .env
MONGO_URI=mongodb+srv://23001508:23012005@cluster0.3g2rojb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=fooddelivery

JWT_SECRET=jwtprojectfooddelivery2025
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES = 60

SECRET_KEY=keyprojectfooddelivery2025
DEBUG=True
HOST=0.0.0.0
PORT=5000